pi.*r.*tau.^(-2).*v.^(-1).*((-2).*f.*n.*cos(2.*pi.*s)+2.*f.* ...
  theta.*cos(2.*pi.*s)+f.^2.*cos(4.*pi.*s)+(-1).*l.^2.*cos(4.*pi.*s) ...
  +2.*l.*m.*sin(2.*pi.*s)+(-2).*l.*phi.*sin(2.*pi.*s)).*(l.*cos(psi) ...
  .*cos(2.*pi.*s).*sec(theta)+f.*sin(psi).*sin(2.*pi.*s)).^(-2).*( ...
  l.*cos(psi).*cos(2.*pi.*s).*sec(theta)+2.*l.*omega.*tau.*cos(2.* ...
  pi.*s).*sec(theta).*sin(psi)+(-2).*f.*omega.*tau.*cos(psi).*sin( ...
  2.*pi.*s)+f.*sin(psi).*sin(2.*pi.*s)+psi.*(l.*cos(2.*pi.*s).*sec( ...
  theta).*sin(psi)+(-1).*f.*cos(psi).*sin(2.*pi.*s))+u.*((-1).*l.* ...
  cos(2.*pi.*s).*sec(theta).*sin(psi)+f.*cos(psi).*sin(2.*pi.*s))); ...
  
