pi.*r.*tau.^(-2).*v.^(-1).*((-2).*e.*f.*cos(2.*pi.*s)+2.*e.* ...
  theta.*cos(2.*pi.*s)+(-1).*c.^2.*cos(4.*pi.*s)+e.^2.*cos(4.*pi.*s) ...
  +2.*c.*d.*sin(2.*pi.*s)+(-2).*c.*phi.*sin(2.*pi.*s)).*(c.*cos(psi) ...
  .*cos(2.*pi.*s).*sec(theta)+e.*sin(psi).*sin(2.*pi.*s)).^(-2).*( ...
  c.*cos(psi).*cos(2.*pi.*s).*sec(theta)+2.*c.*omega.*tau.*cos(2.* ...
  pi.*s).*sec(theta).*sin(psi)+(-2).*e.*omega.*tau.*cos(psi).*sin( ...
  2.*pi.*s)+e.*sin(psi).*sin(2.*pi.*s)+psi.*(c.*cos(2.*pi.*s).*sec( ...
  theta).*sin(psi)+(-1).*e.*cos(psi).*sin(2.*pi.*s))+u.*((-1).*c.* ...
  cos(2.*pi.*s).*sec(theta).*sin(psi)+e.*cos(psi).*sin(2.*pi.*s))); ...
  
