(-4).*Aref.*M.^(-1).*pi.*r.*rho.*theta0.*v.^(-1).*(phi0.*cos(psi) ...
  .*cos(2.*pi.*s).*sec(theta)+(-2).*theta0.*cos(4.*pi.*s).*sin(psi)) ...
  .^(-1).*sin(4.*pi.*s).*((CD0+CD1.*(uwilc+kpw.*((-1).*v+vsp)+atan( ...
  v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta), ...
  sigma.*cos(phi).*cos(theta)))+CD2.*(uwilc+kpw.*((-1).*v+vsp)+atan( ...
  v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta), ...
  sigma.*cos(phi).*cos(theta))).^2).*(sigma.^2+v.^2+2.*sigma.*v.* ...
  cos(psi).*sin(phi)+2.*sigma.*v.*cos(phi).*sin(psi).*sin(theta)).^( ...
  1/2).*((-1).*v+(-1).*sigma.*(cos(psi).*sin(phi)+cos(phi).*sin(psi) ...
  .*sin(theta)))+sigma.*(CL0+CL1.*(uwilc+kpw.*((-1).*v+vsp))+CL1.* ...
  atan(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin( ...
  theta),sigma.*cos(phi).*cos(theta))).*cos(phi).*cos(theta).*( ...
  sigma.^2+v.^2+2.*sigma.*v.*cos(psi).*sin(phi)+2.*sigma.*v.*cos( ...
  phi).*sin(psi).*sin(theta)).*(sigma.^2.*cos(phi).^2.*cos(theta) ...
  .^2+(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin( ...
  theta)).^2).^(-1/2))+(1/2).*Aref.*M.^(-1).*pi.*r.*rho.*v.^(-1).*( ...
  phi0.*cos(psi).*cos(2.*pi.*s).*sec(theta)+(-2).*theta0.*cos(4.* ...
  pi.*s).*sin(psi)).^(-1).*(phi0.^2.*cos(4.*pi.*s)+4.*theta0.^2.* ...
  cos(8.*pi.*s)+2.*phi.*phi0.*sin(2.*pi.*s)+(-2).*phi0.*phi1.*sin( ...
  2.*pi.*s)+(-8).*theta.*theta0.*sin(4.*pi.*s)+8.*theta0.*theta1.* ...
  sin(4.*pi.*s)).*((-1).*sigma.*(CD0+CD1.*(uwilc+kpw.*((-1).*v+vsp)+ ...
  atan(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin( ...
  theta),sigma.*cos(phi).*cos(theta)))+CD2.*(uwilc+kpw.*((-1).*v+ ...
  vsp)+atan(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).* ...
  sin(theta),sigma.*cos(phi).*cos(theta))).^2).*cos(phi).*cos(theta) ...
  .*sin(psi).*(sigma.^2+v.^2+2.*sigma.*v.*cos(psi).*sin(phi)+2.* ...
  sigma.*v.*cos(phi).*sin(psi).*sin(theta)).^(1/2)+sigma.*v.*(CD0+ ...
  CD1.*(uwilc+kpw.*((-1).*v+vsp)+atan(v+sigma.*cos(psi).*sin(phi)+ ...
  sigma.*cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).*cos(theta)) ...
  )+CD2.*(uwilc+kpw.*((-1).*v+vsp)+atan(v+sigma.*cos(psi).*sin(phi)+ ...
  sigma.*cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).*cos(theta)) ...
  ).^2).*cos(phi).*cos(theta).*sin(psi).*(sigma.^2+v.^2+2.*sigma.* ...
  v.*cos(psi).*sin(phi)+2.*sigma.*v.*cos(phi).*sin(psi).*sin(theta)) ...
  .^(-1/2).*((-1).*v+(-1).*sigma.*(cos(psi).*sin(phi)+cos(phi).*sin( ...
  psi).*sin(theta)))+(-1/2).*sigma.*(CL0+CL1.*(uwilc+kpw.*((-1).*v+ ...
  vsp))+CL1.*atan(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin( ...
  psi).*sin(theta),sigma.*cos(phi).*cos(theta))).*cos(phi).*cos( ...
  theta).*(sigma.^2+v.^2+2.*sigma.*v.*cos(psi).*sin(phi)+2.*sigma.* ...
  v.*cos(phi).*sin(psi).*sin(theta)).*((-2).*sigma.^2.*cos(phi).^2.* ...
  cos(theta).*sin(theta)+2.*sigma.*cos(phi).*cos(theta).*sin(psi).*( ...
  v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta)) ...
  ).*(sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+sigma.*cos(psi).*sin( ...
  phi)+sigma.*cos(phi).*sin(psi).*sin(theta)).^2).^(-3/2)+2.* ...
  sigma.^2.*v.*(CL0+CL1.*(uwilc+kpw.*((-1).*v+vsp))+CL1.*atan(v+ ...
  sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta), ...
  sigma.*cos(phi).*cos(theta))).*cos(phi).^2.*cos(theta).^2.*sin( ...
  psi).*(sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+sigma.*cos(psi).* ...
  sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta)).^2).^(-1/2)+(-1).* ...
  sigma.*(CL0+CL1.*(uwilc+kpw.*((-1).*v+vsp))+CL1.*atan(v+sigma.* ...
  cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta),sigma.* ...
  cos(phi).*cos(theta))).*cos(phi).*sin(theta).*(sigma.^2+v.^2+2.* ...
  sigma.*v.*cos(psi).*sin(phi)+2.*sigma.*v.*cos(phi).*sin(psi).*sin( ...
  theta)).*(sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+sigma.*cos(psi) ...
  .*sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta)).^2).^(-1/2)+ ...
  CL1.*sigma.*cos(phi).*cos(theta).*(sigma.^2+v.^2+2.*sigma.*v.*cos( ...
  psi).*sin(phi)+2.*sigma.*v.*cos(phi).*sin(psi).*sin(theta)).*( ...
  sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+sigma.*cos(psi).*sin(phi)+ ...
  sigma.*cos(phi).*sin(psi).*sin(theta)).^2).^(-1/2).*((-1).* ...
  sigma.^2.*cos(phi).^2.*cos(theta).^2.*sin(psi).*(sigma.^2.*cos( ...
  phi).^2.*cos(theta).^2+(v+sigma.*cos(psi).*sin(phi)+sigma.*cos( ...
  phi).*sin(psi).*sin(theta)).^2).^(-1)+(-1).*sigma.*cos(phi).*sin( ...
  theta).*(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).* ...
  sin(theta)).*(sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+sigma.*cos( ...
  psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta)).^2).^(-1))+( ...
  sigma.^2+v.^2+2.*sigma.*v.*cos(psi).*sin(phi)+2.*sigma.*v.*cos( ...
  phi).*sin(psi).*sin(theta)).^(1/2).*((-1).*v+(-1).*sigma.*(cos( ...
  psi).*sin(phi)+cos(phi).*sin(psi).*sin(theta))).*(CD1.*((-1).* ...
  sigma.^2.*cos(phi).^2.*cos(theta).^2.*sin(psi).*(sigma.^2.*cos( ...
  phi).^2.*cos(theta).^2+(v+sigma.*cos(psi).*sin(phi)+sigma.*cos( ...
  phi).*sin(psi).*sin(theta)).^2).^(-1)+(-1).*sigma.*cos(phi).*sin( ...
  theta).*(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).* ...
  sin(theta)).*(sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+sigma.*cos( ...
  psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta)).^2).^(-1))+ ...
  2.*CD2.*(uwilc+kpw.*((-1).*v+vsp)+atan(v+sigma.*cos(psi).*sin(phi) ...
  +sigma.*cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).*cos(theta) ...
  )).*((-1).*sigma.^2.*cos(phi).^2.*cos(theta).^2.*sin(psi).*( ...
  sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+sigma.*cos(psi).*sin(phi)+ ...
  sigma.*cos(phi).*sin(psi).*sin(theta)).^2).^(-1)+(-1).*sigma.*cos( ...
  phi).*sin(theta).*(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).* ...
  sin(psi).*sin(theta)).*(sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+ ...
  sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta)) ...
  .^2).^(-1))))+(-1/2).*Aref.*M.^(-1).*phi0.*pi.*r.*rho.*v.^(-1).* ...
  cos(psi).*cos(2.*pi.*s).*sec(theta).*(phi0.*cos(psi).*cos(2.*pi.* ...
  s).*sec(theta)+(-2).*theta0.*cos(4.*pi.*s).*sin(psi)).^(-2).*( ...
  phi0.^2.*cos(4.*pi.*s)+4.*theta0.^2.*cos(8.*pi.*s)+2.*phi.*phi0.* ...
  sin(2.*pi.*s)+(-2).*phi0.*phi1.*sin(2.*pi.*s)+(-8).*theta.* ...
  theta0.*sin(4.*pi.*s)+8.*theta0.*theta1.*sin(4.*pi.*s)).*((CD0+ ...
  CD1.*(uwilc+kpw.*((-1).*v+vsp)+atan(v+sigma.*cos(psi).*sin(phi)+ ...
  sigma.*cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).*cos(theta)) ...
  )+CD2.*(uwilc+kpw.*((-1).*v+vsp)+atan(v+sigma.*cos(psi).*sin(phi)+ ...
  sigma.*cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).*cos(theta)) ...
  ).^2).*(sigma.^2+v.^2+2.*sigma.*v.*cos(psi).*sin(phi)+2.*sigma.* ...
  v.*cos(phi).*sin(psi).*sin(theta)).^(1/2).*((-1).*v+(-1).*sigma.*( ...
  cos(psi).*sin(phi)+cos(phi).*sin(psi).*sin(theta)))+sigma.*(CL0+ ...
  CL1.*(uwilc+kpw.*((-1).*v+vsp))+CL1.*atan(v+sigma.*cos(psi).*sin( ...
  phi)+sigma.*cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).*cos( ...
  theta))).*cos(phi).*cos(theta).*(sigma.^2+v.^2+2.*sigma.*v.*cos( ...
  psi).*sin(phi)+2.*sigma.*v.*cos(phi).*sin(psi).*sin(theta)).*( ...
  sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+sigma.*cos(psi).*sin(phi)+ ...
  sigma.*cos(phi).*sin(psi).*sin(theta)).^2).^(-1/2)).*tan(theta);
