(-1/2).*Aref.*M.^(-1).*pi.*r.*rho.*v.^(-2).*(phi0.*cos(psi).*cos( ...
  2.*pi.*s).*sec(theta)+(-2).*theta0.*cos(4.*pi.*s).*sin(psi)).^(-1) ...
  .*(phi0.^2.*cos(4.*pi.*s)+4.*theta0.^2.*cos(8.*pi.*s)+2.*phi.* ...
  phi0.*sin(2.*pi.*s)+(-2).*phi0.*phi1.*sin(2.*pi.*s)+(-8).*theta.* ...
  theta0.*sin(4.*pi.*s)+8.*theta0.*theta1.*sin(4.*pi.*s)).*((CD0+ ...
  CD1.*(uwff+kpw.*((-1).*v+vsp)+atan(v+sigma.*cos(psi).*sin(phi)+ ...
  sigma.*cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).*cos(theta)) ...
  )+CD2.*(uwff+kpw.*((-1).*v+vsp)+atan(v+sigma.*cos(psi).*sin(phi)+ ...
  sigma.*cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).*cos(theta)) ...
  ).^2).*(sigma.^2+v.^2+2.*sigma.*v.*cos(psi).*sin(phi)+2.*sigma.* ...
  v.*cos(phi).*sin(psi).*sin(theta)).^(1/2).*((-1).*v+(-1).*sigma.*( ...
  cos(psi).*sin(phi)+cos(phi).*sin(psi).*sin(theta)))+sigma.*(CL0+ ...
  CL1.*(uwff+kpw.*((-1).*v+vsp))+CL1.*atan(v+sigma.*cos(psi).*sin( ...
  phi)+sigma.*cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).*cos( ...
  theta))).*cos(phi).*cos(theta).*(sigma.^2+v.^2+2.*sigma.*v.*cos( ...
  psi).*sin(phi)+2.*sigma.*v.*cos(phi).*sin(psi).*sin(theta)).*( ...
  sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+sigma.*cos(psi).*sin(phi)+ ...
  sigma.*cos(phi).*sin(psi).*sin(theta)).^2).^(-1/2))+(1/2).*Aref.* ...
  M.^(-1).*pi.*r.*rho.*v.^(-1).*(phi0.*cos(psi).*cos(2.*pi.*s).*sec( ...
  theta)+(-2).*theta0.*cos(4.*pi.*s).*sin(psi)).^(-1).*(phi0.^2.* ...
  cos(4.*pi.*s)+4.*theta0.^2.*cos(8.*pi.*s)+2.*phi.*phi0.*sin(2.* ...
  pi.*s)+(-2).*phi0.*phi1.*sin(2.*pi.*s)+(-8).*theta.*theta0.*sin( ...
  4.*pi.*s)+8.*theta0.*theta1.*sin(4.*pi.*s)).*((-1).*(CD0+CD1.*( ...
  uwff+kpw.*((-1).*v+vsp)+atan(v+sigma.*cos(psi).*sin(phi)+sigma.* ...
  cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).*cos(theta)))+CD2.* ...
  (uwff+kpw.*((-1).*v+vsp)+atan(v+sigma.*cos(psi).*sin(phi)+sigma.* ...
  cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).*cos(theta))).^2).* ...
  (sigma.^2+v.^2+2.*sigma.*v.*cos(psi).*sin(phi)+2.*sigma.*v.*cos( ...
  phi).*sin(psi).*sin(theta)).^(1/2)+(1/2).*(CD0+CD1.*(uwff+kpw.*(( ...
  -1).*v+vsp)+atan(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin( ...
  psi).*sin(theta),sigma.*cos(phi).*cos(theta)))+CD2.*(uwff+kpw.*(( ...
  -1).*v+vsp)+atan(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin( ...
  psi).*sin(theta),sigma.*cos(phi).*cos(theta))).^2).*(2.*v+2.* ...
  sigma.*cos(psi).*sin(phi)+2.*sigma.*cos(phi).*sin(psi).*sin(theta) ...
  ).*(sigma.^2+v.^2+2.*sigma.*v.*cos(psi).*sin(phi)+2.*sigma.*v.* ...
  cos(phi).*sin(psi).*sin(theta)).^(-1/2).*((-1).*v+(-1).*sigma.*( ...
  cos(psi).*sin(phi)+cos(phi).*sin(psi).*sin(theta)))+(-1).*sigma.*( ...
  CL0+CL1.*(uwff+kpw.*((-1).*v+vsp))+CL1.*atan(v+sigma.*cos(psi).* ...
  sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).* ...
  cos(theta))).*cos(phi).*cos(theta).*(v+sigma.*cos(psi).*sin(phi)+ ...
  sigma.*cos(phi).*sin(psi).*sin(theta)).*(sigma.^2+v.^2+2.*sigma.* ...
  v.*cos(psi).*sin(phi)+2.*sigma.*v.*cos(phi).*sin(psi).*sin(theta)) ...
  .*(sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+sigma.*cos(psi).*sin( ...
  phi)+sigma.*cos(phi).*sin(psi).*sin(theta)).^2).^(-3/2)+sigma.*( ...
  CL0+CL1.*(uwff+kpw.*((-1).*v+vsp))+CL1.*atan(v+sigma.*cos(psi).* ...
  sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta),sigma.*cos(phi).* ...
  cos(theta))).*cos(phi).*cos(theta).*(2.*v+2.*sigma.*cos(psi).*sin( ...
  phi)+2.*sigma.*cos(phi).*sin(psi).*sin(theta)).*(sigma.^2.*cos( ...
  phi).^2.*cos(theta).^2+(v+sigma.*cos(psi).*sin(phi)+sigma.*cos( ...
  phi).*sin(psi).*sin(theta)).^2).^(-1/2)+sigma.*cos(phi).*cos( ...
  theta).*(sigma.^2+v.^2+2.*sigma.*v.*cos(psi).*sin(phi)+2.*sigma.* ...
  v.*cos(phi).*sin(psi).*sin(theta)).*(sigma.^2.*cos(phi).^2.*cos( ...
  theta).^2+(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).* ...
  sin(theta)).^2).^(-1/2).*((-1).*CL1.*kpw+(-1).*CL1.*sigma.*cos( ...
  phi).*cos(theta).*(sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+sigma.* ...
  cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta)).^2).^( ...
  -1))+(sigma.^2+v.^2+2.*sigma.*v.*cos(psi).*sin(phi)+2.*sigma.*v.* ...
  cos(phi).*sin(psi).*sin(theta)).^(1/2).*((-1).*v+(-1).*sigma.*( ...
  cos(psi).*sin(phi)+cos(phi).*sin(psi).*sin(theta))).*(CD1.*((-1).* ...
  kpw+(-1).*sigma.*cos(phi).*cos(theta).*(sigma.^2.*cos(phi).^2.* ...
  cos(theta).^2+(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin( ...
  psi).*sin(theta)).^2).^(-1))+2.*CD2.*(uwff+kpw.*((-1).*v+vsp)+ ...
  atan(v+sigma.*cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin( ...
  theta),sigma.*cos(phi).*cos(theta))).*((-1).*kpw+(-1).*sigma.*cos( ...
  phi).*cos(theta).*(sigma.^2.*cos(phi).^2.*cos(theta).^2+(v+sigma.* ...
  cos(psi).*sin(phi)+sigma.*cos(phi).*sin(psi).*sin(theta)).^2).^( ...
  -1))));
