(-8).*pi.*r.*theta0.*((-1).*psi.*tau.^(-2)+(-1).*omega.*tau.^(-1)+ ...
  tau.^(-2).*(urfb+urff)).*v.^(-1).*(phi0.*cos(psi).*cos(2.*pi.*s).* ...
  sec(theta)+(-2).*theta0.*cos(4.*pi.*s).*sin(psi)).^(-1).*sin(4.* ...
  pi.*s)+(-1).*phi0.*pi.*r.*((-1).*psi.*tau.^(-2)+(-1).*omega.* ...
  tau.^(-1)+tau.^(-2).*(urfb+urff)).*v.^(-1).*cos(psi).*cos(2.*pi.* ...
  s).*sec(theta).*(phi0.*cos(psi).*cos(2.*pi.*s).*sec(theta)+(-2).* ...
  theta0.*cos(4.*pi.*s).*sin(psi)).^(-2).*(phi0.^2.*cos(4.*pi.*s)+ ...
  4.*theta0.^2.*cos(8.*pi.*s)+2.*phi.*phi0.*sin(2.*pi.*s)+(-2).* ...
  phi0.*phi1.*sin(2.*pi.*s)+(-8).*theta.*theta0.*sin(4.*pi.*s)+8.* ...
  theta0.*theta1.*sin(4.*pi.*s)).*tan(theta);
