(-1).*pi.*r.*tau.^(-2).*v.^(-1).*(l.*cos(psi).*cos(2.*pi.*s).*sec( ...
  theta)+(-2).*f.*cos(4.*pi.*s).*sin(psi)).^(-2).*(4.*f.*omega.* ...
  tau.*cos(psi).*cos(4.*pi.*s)+l.*cos(psi).*cos(2.*pi.*s).*sec( ...
  theta)+(-2).*f.*cos(4.*pi.*s).*sin(psi)+2.*l.*omega.*tau.*cos(2.* ...
  pi.*s).*sec(theta).*sin(psi)+psi.*(2.*f.*cos(psi).*cos(4.*pi.*s)+ ...
  l.*cos(2.*pi.*s).*sec(theta).*sin(psi))+(-1).*u.*(2.*f.*cos(psi).* ...
  cos(4.*pi.*s)+l.*cos(2.*pi.*s).*sec(theta).*sin(psi))).*(l.^2.* ...
  cos(4.*pi.*s)+4.*f.^2.*cos(8.*pi.*s)+(-2).*l.*m.*sin(2.*pi.*s)+2.* ...
  l.*phi.*sin(2.*pi.*s)+8.*f.*n.*sin(4.*pi.*s)+(-8).*f.*theta.*sin( ...
  4.*pi.*s));
